@use "/src/sass/base/variables.scss" as *;
@use "/src/sass/base/mixins.scss" as *;

.blogs {
  padding: 0 0 96px 0;
  &__grid {
    margin-top: 20px;
    gap: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    :nth-of-type(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    :nth-of-type(4) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
    :nth-of-type(7) {
      grid-column: 2 / 4;
      grid-row: 3 / 4;
    }
  }
  &__article {
    height: 100%;
    padding: 12px 24px 32px 24px;
    border-radius: 4px;
    background: $white;
    box-shadow: 0px 27px 58px rgba(25, 78, 96, 0.139295);

    &-link {
      text-decoration: none;
    }
  }
  &__article-short {
    @media (hover: hover) {
      &:hover {
        @include education-card-hover;
      }
    }
  }
  &__header {
    margin-right: 225px;
    display: flex;
    justify-content: space-between;
  }

  &__link {
    font-weight: 700;
    font-size: 14px;
    color: $blue;
    text-decoration: none;
    &::after {
      content: "";
      display: block;
      margin-top: 5px;
      width: 100%;
      height: 1px;
      background-color: $blue;
    }
  }
  &__label {
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: $blue;
  }
  &__article-title {
    margin-top: 82px;
    font-weight: 700;
    font-size: 28px;
    line-height: 28px;
    color: $dark-black;
  }
  &__text {
    margin-top: 18.4px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: $dark-black;
    opacity: 0.7;
  }
  &__line {
    margin-top: 20.4px;
    width: 260px;
    opacity: 0.2;
    border: 1px solid $dark-black;
  }
  &__author {
    margin-top: 23px;
    display: flex;
    gap: 12px;
    align-items: center;
  }
  &__author-name {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    font-size: 16px;
    color: $dark-black;
    span {
      font-weight: 400;
      font-size: 14px;
      opacity: 0.5;
      gap: 3.8px;
    }
  }
  &__article--large {
    padding: 28px 32px 32px 32px;

    background: url("/src/img/bg_education.png") center/cover no-repeat;
    @media (hover: hover) {
      &:hover {
        transform: scale(1.05);
        transform-origin: bottom center;
        transition: background-color 0.25s ease, transform 0.25s ease,
          box-shadow 0.25s ease;
        will-change: background-color, transform;
        box-shadow: 0 22px 48px rgba(15, 108, 154, 0.28);
      }
    }
    &-label {
      opacity: 0.5;
      color: $white;
    }

    &-title,
    &-text {
      color: $white;
      max-width: 424px;
    }
    &-author-name {
      color: $white;
    }
    &-line {
      width: 80%;
      border: 1px solid $white;
    }
  }
}

@media (max-width: 1200px) {
  .blogs {
    &__grid {
      gap: 22px;
      grid-template-columns: repeat(2, 1fr);

      :nth-of-type(1) {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
      }
      :nth-of-type(4) {
        grid-column: 1 / 2;
        grid-row: 3 / 3;
      }
      :nth-of-type(7) {
        grid-column: 1 / -1;
        grid-row: 5 / 5;
      }
      :nth-of-type(7) {
        grid-column: 1 / -1;
        grid-row: 5 / 5;
      }
      :nth-of-type(8) {
        grid-column: 1 / 2;
      }
    }
  }
}
@media (max-width: 600px) {
  .blogs {
    &__grid {
      grid-template-columns: 1fr;

      :nth-of-type(4) {
        grid-row: 4 / 5;
      }
      :nth-of-type(7) {
        grid-row: 5 / 5;
      }
      :nth-of-type(7) {
        grid-row: 7 / 8;
      }
      :nth-of-type(8) {
        grid-row: 8 / 9;
      }
    }
  }
}
