@use "/src/sass/base/variables.scss" as *;

.footer {
  background: #126893;
  padding: 20px 0 35px 0;

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: $white;
    width: 181px;
    height: 56px;
    border-radius: 4px;
    border: 0;
    cursor: pointer;
    background: rgba($white, 0.2);
    @media (hover: hover) {
      &:hover {
        background: #1580a8;
      }
    }
    &:active {
      transform: translateY(1px);
    }
  }

  &__grid {
    margin-top: 31px;
    display: grid;
    grid-template-columns: 300px 1fr 1fr 750px;
    gap: 84px;
    align-items: start;
    border-block: 1px solid rgba(255, 255, 255, 0.15);
    padding: 31px 0 57.4px 0;
  }

  &__col {
    display: grid;
    gap: 24.6px;
  }

  &__title {
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    color: $white;
    margin: 0;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__link {
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    color: $white;
    opacity: 0.7;
    text-decoration: none;

    @media (hover: hover) {
      &:hover {
        color: #d9f2ff;
        text-decoration: underline;
      }
    }
  }

  &__note {
    font-weight: 300;
    font-size: 9px;
    line-height: 20px;
    color: $white;
    mix-blend-mode: normal;
    opacity: 0.7;
  }
  &__muted {
    margin-top: 42.8px;
    font-weight: 300;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    color: $white;
  }
}

@media (max-width: 1600px) {
  .footer {
    &__grid {
      grid-template-columns: 300px 1fr 1fr 499px;
    }
  }
}
@media (max-width: 1300px) {
  .footer {
    &__title {
      font-size: 13px;
    }
    &__link {
      font-size: 10px;
    }
    &__muted {
      margin-top: 30px;
      font-size: 10px;
    }

    &__grid {
      grid-template-columns: 200px 1fr 1fr 320px;
      padding: 20px 0 30px 0;
    }
  }
}
@media (max-width: 900px) {
  .footer {
    &__col-note {
      grid-column: 1 / -1;
      grid-template-columns: 1fr 1fr;
    }
    &__col {
      row-gap: 10px;
      column-gap: 30px;
    }

    &__list {
      gap: 5px;
    }

    &__grid {
      grid-template-columns: 250px 1fr 1fr;
      padding: 20px 0 30px 0;
      row-gap: 50px;
    }
  }
}

@media (max-width: 600px) {
  .footer {
    &__head {
      flex-direction: column;
      row-gap: 20px;
      align-items: self-start;
    }
    &__grid {
      grid-template-columns: 1fr;
      gap: 4px;
    }
    &__col-note {
      grid-template-columns: 1fr;
    }
    &__title {
      cursor: pointer;
    }
    &__muted {
      font-size: 8px;
      line-height: 16px;
    }
    &__col-note {
      margin-top: 10px;
    }
    &__list {
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      transition: max-height 0.3s ease, opacity 0.2s ease;
    }
    &__col.is-open &__list {
      max-height: 400px;
      opacity: 1;
      pointer-events: auto;
    }
  }
}
