@use "/src/sass/base/variables.scss" as *;
.hero {
  &__head-logo {
    top: 29px;
    z-index: 100;
    position: absolute;
    left: 774px;
    img {
    }
  }
  &__logo {
    display: none;
  }
  &__play-btn {
    position: relative;
    z-index: 1;
  }
  &__buttons {
    a {
      text-decoration: none;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 586px 706px;
    gap: 100px;
  }

  &__img {
    object-fit: cover;
  }
  &__media {
    position: relative;
  }

  &__overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    bottom: 21px;
    left: 25px;
  }
  &__subtitle {
    max-width: 276px;
    color: $white;
    font-size: 18px;
    line-height: normal;
  }
  &__player {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  &__time {
    color: $white;
    font-size: 13px;
    line-height: normal;
  }

  &__title {
    margin-top: 240px;
    line-height: 70px;
    span {
      color: $blue;
    }
  }
  &__note {
    margin-top: 26px;
    font-size: 14px;
    color: $dark-black;
    font-style: normal;
    line-height: 24px;
    opacity: 0.5;
  }
  &__divider {
    margin-top: 100px;
    height: 1px;
    opacity: 0.2;
    background-color: $gray;
    width: 100%;
  }
  &__actions {
    margin-top: 33px;
    display: flex;
    gap: 42px;
  }
  &__actions-text {
    color: $dark-black;
    font-weight: 700;
    line-height: normal;
    opacity: 1;
  }
  &__buttons {
    display: flex;
    gap: 24px;
  }
}

@media (max-width: 1440px) {
  .hero {
    &__img {
      transform: translateX(-100px);
    }
    &__content {
      gap: 48px;
    }
    &__right {
      transform: translateX(-100px);
    }
    &__overlay {
      left: 0px;
    }

    &__title {
      margin-top: 160px;
    }
    &__divider {
      margin-top: 145px;
    }
  }
}

@media (max-width: 1200px) {
  .hero {
    &__head-logo {
      img {
        display: none;
      }
    }
    &__actions {
      gap: 25px;
      &-text {
        font-size: 14px;
      }
    }
    &__buttons {
      gap: 15px;
    }
    &__btn {
      width: 150px;
      height: 56px;
      font-size: 14px;
    }
    &__content {
      display: grid;
      grid-template-columns: 450px 506px;
      gap: 100px;
    }
    &__right {
      transform: translateX(-150px);
    }
    &__overlay {
      left: 0px;
    }

    &__title {
      margin-top: 70px;
      font-size: 40px;
    }
    &__divider {
      margin-top: 90px;
    }
  }
}

@media (max-width: 950px) {
  .hero {
    &__content {
      grid-template-columns: 1fr;
      margin: 0 auto;
    }
    &__media {
      .img {
        margin-left: calc(50% - 50vw);
        margin-right: calc(50% - 50vw);
      }
    }
    &__img {
      width: 100vw;
      height: 110vw;
      transform: translateX(0);
    }
    &__right {
      transform: translateX(0);
    }

    &__title {
      margin-top: 80px;
      line-height: 50px;
    }
    &__logo {
      display: block;
      margin-top: 0px;
    }

    &__divider {
      margin-top: 100px;
    }
    &__actions {
      flex-direction: column;
      gap: 16px;
    }
    &__overlay {
      display: flex;
      bottom: 50px;
      left: 0;
    }
    &__subtitle {
      font-size: 36px;
      max-width: 500px;
    }
  }
}
@media (max-width: 500px) {
  .hero {
    &__title {
      margin-top: 40px;
      font-size: 23px;
      line-height: 30px;
    }
    &__logo {
      margin-top: 0px;
    }

    &__actions {
      flex-direction: column;
      gap: 16px;
    }
    &__overlay {
      bottom: 10px;
      row-gap: 10px;
    }
    &__subtitle {
      font-size: 15px;
      max-width: 220px;
    }
    &__buttons {
      flex-direction: column;
      gap: 14px;
    }
    &__divider {
      margin-top: 70px;
    }
    &__btn {
      width: 150px;
      height: 46px;
    }
  }
}
