@use "/src/sass/base/variables.scss" as *;

.reviews {
  overflow-x: clip;
  &__grid {
    position: relative;
    margin-top: 29px;
    display: grid;
    align-items: end;

    grid-template-columns: 387px 1fr;
    gap: 64px;
  }

  &__aside {
    display: grid;
    gap: 24px;
  }
  &__subtitle {
    margin-top: 22px;
  }

  .rating-card {
    display: grid;
    grid-template-columns: 1fr auto;
    border: 1px solid rgba($dark-black, 0.2);
    border-radius: 4px;
    background: $white;

    &-left {
      padding: 25px;
    }

    &-right {
      padding: 5px 14px;
      height: 100%;
      border-left: 1px solid rgba($dark-black, 0.2);
      display: flex;
      align-items: center;
    }

    &__caption {
      font-weight: 700;
      font-size: 11px;
      text-transform: uppercase;
      color: $blue;
    }
    &__brand {
      margin-top: 12px;
      height: 32px;
      object-fit: contain;
    }
    &__line {
      margin-top: 12px;
      display: block;
      background-color: rgba($dark-black, 0.2);
      width: 100%;
      height: 1px;
    }
    &__link {
      margin-top: 12px;
      position: relative;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: $dark-black;

      a {
        position: relative;
        font-weight: 700;
        color: $blue;
        text-decoration: none;
        &::after {
          content: "";
          margin-top: 1px;
          position: absolute;
          left: 0;
          bottom: -3px;
          width: 100%;
          height: 1px;
          background-color: $blue;
        }
      }
      span {
        opacity: 0.5;
      }
    }
  }
  .swiper-slide {
    max-width: 479px;
  }

  &__testimonial {
    border-radius: 4px;
    box-shadow: 0px 27px 58px rgba(25, 77, 96, 0.14);
    display: flex;
    padding: 24px 32px;
    background-color: $white;
    flex-direction: column;
    &-top {
      display: flex;
      align-items: center;
    }
    &-line {
      margin-top: 25px;
      width: 100%;
      height: 1px;
      background-color: rgba($dark-black, 0.2);
    }
    &-meta {
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &-logo {
      margin-left: 11px;
      object-fit: contain;
      opacity: 0.4;
    }
    &-footer {
      display: grid; /* стабильная колонка под иконку */
      grid-template-columns: 32px 1fr; /* 32px для кавычки, остальное — текст */
      align-items: start;
      column-gap: 29px;
      margin-top: 25px;
    }
    &-city {
      font-weight: 700;
      font-size: 11px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: $blue;
    }
    &-name {
      margin-top: 9px;
      font-weight: 700;
      font-size: 28px;
      color: $black;
    }
    &-role {
      margin-top: 13.8px;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      color: $dark-black;
      opacity: 0.5;
    }
    &-text {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: rgba(0, 0, 0, 0.9);
      opacity: 0.5;
    }
    &-quote {
      width: 32px;
      height: 24px;
      flex-shrink: 0; /* на случай, если вернёшь flex */
      position: relative;
      top: 7px;
      img {
        width: 100%;
        height: 100%; /* важный момент! */
        object-fit: contain; /* не растягиваем картинку */
        display: block;
      }
    }
  }

  &__slider {
    height: 291px;
    position: absolute;
    right: -100px;
    bottom: 0px;
    background-color: #126893;
    border-radius: 4px;
  }
  .swiper {
    overflow: visible;
    clip-path: inset(-100vmax 0 -100vmax 0);
    right: -123px;
    bottom: 20px;
  }
  &__swiper {
    width: 1300px;
    height: 291px;
    position: relative;
    &-wrapper {
      position: absolute;
      bottom: 94px;
    }
  }
  &__btn {
    color: $blue;
  }
  &__buttons {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    bottom: 32px;
    width: 123px;
    height: 291px;
    z-index: 10;
  }
  &__next {
    margin-top: 40px;
  }
  &__prev {
    margin-top: 50px;
  }

  .swiper-pagination-bullets.swiper-pagination-horizontal {
    z-index: 10;
    bottom: var(--swiper-pagination-bottom, 50px);
    left: -100px;
    display: flex;
    justify-content: flex-end;
    gap: 44px;
  }
  .swiper-pagination-bullet {
    z-index: 100;
    position: relative;
    margin: 0;
    width: 12px;
    height: 12px;
    border: 1px solid #287792;
    background: $blue;
    opacity: 1;

    &-active {
      background: rgba($white, 1);
      &::after {
        content: "";
        position: absolute;
        inset: -8px;
        border-radius: 50%;
        background: rgba($white, 0.2);
        animation: btn-pulse 1.3s ease-out infinite;
        will-change: transform, opacity;
        z-index: -1;
      }
    }
  }

  &__counter {
    font-weight: 700;
    color: $white;
    &-tens,
    &-ones {
      font-size: 28px;
    }
    &-sep,
    &-total {
      margin-left: 3px;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.5);
    }
  }
  &__rating {
    position: relative;
    padding: 5px 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12.3px;
    border-left: 1px solid rgba($dark-black, 0.2);

    &-star {
      width: 16px;
      height: 16px;
      fill: currentColor;
      color: $blue;
    }

    &-100 {
      fill: #e1e1e1;
    }
    &-star-half {
      position: relative;
      display: inline-block;
      width: 16px;
      height: 16px;
    }
    &-star-gray {
      position: absolute;
      inset: 0;
      z-index: 1;
      fill: #e1e1e1;
      clip-path: inset(0 0 0 50%);
    }
    &-star-blue {
      clip-path: inset(0 50% 0 0);
    }
  }
}

@media (max-width: 1600px) {
  .reviews {
    &__swiper {
      width: 1019px;
    }
    &__grid {
      grid-template-columns: 287px 1fr;
      column-gap: 42px;
    }
  }
}

@media (max-width: 1300px) {
  .reviews {
    &__subtitle {
      margin-top: 0;
    }
    &__aside {
      display: flex;
      justify-content: start;
      gap: 32px;
    }
    .rating-card {
      width: 350px;
    }
    &__slider {
      margin-top: 120px;
      position: relative;
      right: 0;
    }

    &__swiper {
      width: 974px;
    }
    &__grid {
      grid-template-columns: 1fr; /* одна колонка */
      row-gap: 32px; /* вертикальный промежуток */
    }
    .swiper-pagination-bullets.swiper-pagination-horizontal {
      bottom: var(--swiper-pagination-bottom, 40px);
    }
  }
}

@media (max-width: 768px) {
  .reviews {
    .rating-card {
      width: 250px;
    }

    &__swiper {
      width: 718px;
    }

    .swiper-pagination-bullets.swiper-pagination-horizontal {
      left: -50px;
      gap: 30px;
    }
  }
}

@media (max-width: 425px) {
  .reviews {
    &__aside {
      flex-direction: column;
    }
    .rating-card {
      width: 360px;
    }
    .swiper {
      right: -60px;
      width: 405px;
      bottom: -60px;
    }
    &__slider {
      margin-top: 50px;
    }

    &__buttons {
      width: 50px;
      height: 100%;
      padding: 0px 15px;
    }
    &__btn {
      margin-top: 25px;
      width: 30px;
      height: 30px;
      svg {
        width: 50%;
        height: 50%;
      }
    }
    &__testimonial {
      width: 345px;
      padding: 14px 22px;
      &-avatar {
        width: 50px;
        height: 50px;
      }
      &-meta {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      &-logo {
        width: 15px;
        height: 15px;
      }
      &-line {
        margin-top: 15px;
      }
      &-footer {
        margin-top: 15px;
        gap: 15px;
      }
      &-city {
        font-size: 8px;
      }
      &-name {
        margin-top: 0;
        font-size: 18px;
      }
      &-role {
        margin-top: 0;
        font-size: 11px;
      }
      &-text {
        font-size: 14px;
        line-height: 19px;
      }

      &-quote {
        top: 2px;
        width: 22px;
      }
    }
    .swiper-pagination-bullets.swiper-pagination-horizontal {
      left: -20px;
      gap: 5px;
    }
  }
}
@media (max-width: 375px) {
  .reviews {
    .rating-card {
      width: 300px;
    }
    .swiper {
      right: -60px;
      width: 355px;
      bottom: -40px;
    }

    &__buttons {
      width: 50px;
      height: 100%;
      padding: 0px 15px;
    }
    &__btn {
      margin-top: 25px;
      width: 30px;
      height: 30px;
      svg {
        width: 50%;
        height: 50%;
      }
    }
    &__testimonial {
      width: 295px;
    }
    .swiper-pagination-bullets.swiper-pagination-horizontal {
      bottom: var(--swiper-pagination-bottom, 35px);
    }
  }
}
